<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Ap-sQ-A1M">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kIl-f0-rEu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Ap-sQ-A1M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="zdI-uj-5Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k7W-eM-pzy" kind="relationship" relationship="rootViewController" id="YgB-oo-l5W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kox-jK-1Ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="53.571428571428569"/>
        </scene>
        <!--News categories-->
        <scene sceneID="bPQ-9C-HoC">
            <objects>
                <tableViewController id="k7W-eM-pzy" customClass="CategoriesTableViewController" customModule="PopularNews" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N5f-DZ-qrL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" textLabel="gdd-RN-Ux3" style="IBUITableViewCellStyleDefault" id="CAN-V3-M3t">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CAN-V3-M3t" id="5Lk-bw-Nm1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gdd-RN-Ux3">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k7W-eM-pzy" id="NON-ws-HDo"/>
                            <outlet property="delegate" destination="k7W-eM-pzy" id="e6U-zd-baR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News categories" id="nc0-bK-EA5"/>
                    <connections>
                        <segue destination="vIF-tS-fDf" kind="show" identifier="toCategory" id="96O-hx-vly"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaV-1V-Vto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="54"/>
        </scene>
        <!--Category-->
        <scene sceneID="jkU-3P-gT9">
            <objects>
                <collectionViewController id="vIF-tS-fDf" customClass="CategoryCollectionViewController" customModule="PopularNews" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O0c-c5-bhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KHl-mV-zGj">
                            <size key="itemSize" width="367" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="R2g-Gr-M5u">
                            <rect key="frame" x="0.0" y="-96" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="jeJ-Bz-b4S" customClass="CategoryNewsCell" customModule="PopularNews" customModuleProvider="target">
                                <rect key="frame" x="4" y="0.0" width="367" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CzU-nR-Tli">
                                    <rect key="frame" x="0.0" y="0.0" width="367" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99Y-U5-z3A">
                                            <rect key="frame" x="20" y="0.0" width="327" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8v-XP-pJR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="backgroundColor" red="0.94216905519215743" green="0.94216905519215743" blue="0.94216905519215743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0pY-pd-u7R"/>
                                                        <constraint firstAttribute="height" constant="100" id="tN0-g5-796"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIm-Hq-QTY">
                                                    <rect key="frame" x="112" y="0.0" width="215" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F5X-e7-dQl">
                                                    <rect key="frame" x="112" y="28.5" width="90" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="90" id="XNC-kn-HM2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wor-dr-nue">
                                                    <rect key="frame" x="210" y="28.5" width="90.5" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="112" id="jRG-CX-Nij"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mIm-Hq-QTY" secondAttribute="trailing" id="1bY-91-2ls"/>
                                                <constraint firstItem="wor-dr-nue" firstAttribute="centerY" secondItem="F5X-e7-dQl" secondAttribute="centerY" id="9t8-VO-67k"/>
                                                <constraint firstItem="wor-dr-nue" firstAttribute="leading" secondItem="F5X-e7-dQl" secondAttribute="trailing" constant="8" id="Eiz-RJ-7Y3"/>
                                                <constraint firstItem="mIm-Hq-QTY" firstAttribute="leading" secondItem="o8v-XP-pJR" secondAttribute="trailing" constant="12" id="WRJ-8J-y5r"/>
                                                <constraint firstItem="mIm-Hq-QTY" firstAttribute="top" secondItem="o8v-XP-pJR" secondAttribute="top" id="ebW-CY-D4H"/>
                                                <constraint firstItem="F5X-e7-dQl" firstAttribute="top" secondItem="mIm-Hq-QTY" secondAttribute="bottom" constant="8" id="jX9-g3-qgt"/>
                                                <constraint firstItem="o8v-XP-pJR" firstAttribute="centerY" secondItem="99Y-U5-z3A" secondAttribute="centerY" id="msA-48-hWs"/>
                                                <constraint firstItem="o8v-XP-pJR" firstAttribute="leading" secondItem="99Y-U5-z3A" secondAttribute="leading" id="sl3-U6-FH6"/>
                                                <constraint firstItem="F5X-e7-dQl" firstAttribute="leading" secondItem="o8v-XP-pJR" secondAttribute="trailing" constant="12" id="wc5-LT-CYU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wor-dr-nue" secondAttribute="trailing" id="wtF-K7-KL8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="99Y-U5-z3A" firstAttribute="top" secondItem="CzU-nR-Tli" secondAttribute="top" id="O24-mY-Keh"/>
                                        <constraint firstAttribute="bottom" secondItem="99Y-U5-z3A" secondAttribute="bottom" id="WFi-UY-1rJ"/>
                                        <constraint firstAttribute="trailing" secondItem="99Y-U5-z3A" secondAttribute="trailing" constant="20" id="ckk-dg-gHw"/>
                                        <constraint firstItem="99Y-U5-z3A" firstAttribute="leading" secondItem="CzU-nR-Tli" secondAttribute="leading" constant="20" id="ogo-9p-OVb"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="367" height="100"/>
                                <connections>
                                    <outlet property="categoryNews" destination="F5X-e7-dQl" id="GUw-C3-OFB"/>
                                    <outlet property="dateTimeNews" destination="wor-dr-nue" id="8RP-ka-N1V"/>
                                    <outlet property="imageNews" destination="o8v-XP-pJR" id="DTx-Cb-DxS"/>
                                    <outlet property="titleNews" destination="mIm-Hq-QTY" id="7gg-6E-hpO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vIF-tS-fDf" id="HYk-oC-Ft0"/>
                            <outlet property="delegate" destination="vIF-tS-fDf" id="nqg-v5-MXS"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="c9Q-3l-6TN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="R2g-Gr-M5u" id="vgf-6X-TbC"/>
                        <segue destination="aYy-QZ-1UK" kind="presentation" identifier="toDetailNews" id="Owm-08-bde"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjZ-G4-Gmk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="53.523238380809602"/>
        </scene>
        <!--Detail News View Controller-->
        <scene sceneID="tmW-fh-zPl">
            <objects>
                <viewController id="YRP-w6-DcY" customClass="DetailNewsViewController" customModule="PopularNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l6H-Nf-c2q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmY-j7-rDW">
                                <rect key="frame" x="16" y="72" width="119.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News datetime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-qY-cdi">
                                <rect key="frame" x="143.5" y="72" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKg-cS-c4Q">
                                <rect key="frame" x="16" y="133" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16l-uh-sTk">
                                <rect key="frame" x="16" y="188.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSe-OB-eeh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSe-OB-eeh" firstAttribute="trailing" secondItem="mKg-cS-c4Q" secondAttribute="trailing" constant="16" id="0sY-9b-Rfo"/>
                            <constraint firstItem="uSe-OB-eeh" firstAttribute="trailing" secondItem="16l-uh-sTk" secondAttribute="trailing" constant="16" id="2Xo-Ii-zLh"/>
                            <constraint firstItem="aLW-qY-cdi" firstAttribute="leading" secondItem="mmY-j7-rDW" secondAttribute="trailing" constant="8" id="BGv-3F-Uwy"/>
                            <constraint firstItem="aLW-qY-cdi" firstAttribute="centerY" secondItem="mmY-j7-rDW" secondAttribute="centerY" id="BKF-Qm-1Rz"/>
                            <constraint firstItem="mKg-cS-c4Q" firstAttribute="leading" secondItem="uSe-OB-eeh" secondAttribute="leading" constant="16" id="BQG-Ul-gnd"/>
                            <constraint firstItem="16l-uh-sTk" firstAttribute="top" secondItem="mKg-cS-c4Q" secondAttribute="bottom" constant="24" id="LkM-O8-YUl"/>
                            <constraint firstItem="mKg-cS-c4Q" firstAttribute="top" secondItem="mmY-j7-rDW" secondAttribute="bottom" constant="40" id="Wdt-8D-6qI"/>
                            <constraint firstItem="mmY-j7-rDW" firstAttribute="leading" secondItem="uSe-OB-eeh" secondAttribute="leading" constant="16" id="Y4X-SE-0up"/>
                            <constraint firstItem="mmY-j7-rDW" firstAttribute="top" secondItem="uSe-OB-eeh" secondAttribute="top" constant="16" id="di1-NA-bg2"/>
                            <constraint firstItem="uSe-OB-eeh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aLW-qY-cdi" secondAttribute="trailing" constant="16" id="vzX-iJ-Qu5"/>
                            <constraint firstItem="16l-uh-sTk" firstAttribute="leading" secondItem="uSe-OB-eeh" secondAttribute="leading" constant="16" id="yGV-IW-xgg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7sI-aO-jDs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ynO-YZ-fvS"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp2-HH-jny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFt-4M-vpl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aYy-QZ-1UK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XoR-mN-zCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YRP-w6-DcY" kind="relationship" relationship="rootViewController" id="XDV-hO-GbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KI-Hh-3nD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.5999999999999" y="53.523238380809602"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
